==95735== Memcheck, a memory error detector
==95735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95735== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95735== Command: /usr/bin/wc -l
==95735== Parent PID: 95733
==95735== 
==95735== 
==95735== HEAP SUMMARY:
==95735==     in use at exit: 0 bytes in 0 blocks
==95735==   total heap usage: 44 allocs, 44 frees, 22,011 bytes allocated
==95735== 
==95735== All heap blocks were freed -- no leaks are possible
==95735== 
==95735== For lists of detected and suppressed errors, rerun with: -s
==95735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
? (in /usr/bin/ls)
==95734==    by 0x118C2F: ??? (in /usr/bin/ls)
==95734==    by 0x11299C: ??? (in /usr/bin/ls)
==95734==    by 0x11363F: ??? (in /usr/bin/ls)
==95734==    by 0x113E1E: ??? (in /usr/bin/ls)
==95734==    by 0x10DB5C: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 32 bytes in 1 blocks are still reachable in loss record 2 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x118DDF: ??? (in /usr/bin/ls)
==95734==    by 0x113837: ??? (in /usr/bin/ls)
==95734==    by 0x113E1E: ??? (in /usr/bin/ls)
==95734==    by 0x10DB5C: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 56 bytes in 1 blocks are still reachable in loss record 3 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x11DAF8: ??? (in /usr/bin/ls)
==95734==    by 0x11C890: ??? (in /usr/bin/ls)
==95734==    by 0x10D8F6: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 56 bytes in 1 blocks are still reachable in loss record 4 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x11DAF8: ??? (in /usr/bin/ls)
==95734==    by 0x11C890: ??? (in /usr/bin/ls)
==95734==    by 0x10D955: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 83 bytes in 11 blocks are still reachable in loss record 5 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x11DAF8: ??? (in /usr/bin/ls)
==95734==    by 0x112BE7: ??? (in /usr/bin/ls)
==95734==    by 0x113E1E: ??? (in /usr/bin/ls)
==95734==    by 0x10DB5C: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 128 bytes in 1 blocks are still reachable in loss record 6 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11EDC9: ??? (in /usr/bin/ls)
==95734==    by 0x10DA7E: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 264 bytes in 1 blocks are still reachable in loss record 7 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x10F2CA: ??? (in /usr/bin/ls)
==95734==    by 0x113C88: ??? (in /usr/bin/ls)
==95734==    by 0x10DB5C: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== 20,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==95734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95734==    by 0x11D8CC: ??? (in /usr/bin/ls)
==95734==    by 0x10DAEF: ??? (in /usr/bin/ls)
==95734==    by 0x48B1082: (below main) (libc-start.c:308)
==95734== 
==95734== LEAK SUMMARY:
==95734==    definitely lost: 0 bytes in 0 blocks
==95734==    indirectly lost: 0 bytes in 0 blocks
==95734==      possibly lost: 0 bytes in 0 blocks
==95734==    still reachable: 20,643 bytes in 18 blocks
==95734==         suppressed: 0 bytes in 0 blocks
==95734== 
==95734== For lists of detected and suppressed errors, rerun with: -s
==95734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
