==425765== Memcheck, a memory error detector
==425765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425765== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==425765== Command: /usr/bin/ls asd
==425765== Parent PID: 425753
==425765==42==425765== 
==425765== HEAP SUMMARY:
==425765==     in use at exit: 20,240 bytes in 4 blocks
==425765==   total heap usage: 54 allocs, 50 frees, 35,769 bytes allocated
==425765== 
==425765== 56 bytes in 1 blocks are still reachable in loss record 1 of 4
==425765==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==425765==    by 0x11D8CC: ??? (in /usr/bin/ls)
==425765==    by 0x11DAF8: ??? (in /usr/bin/ls)
==425765==    by 0x11C890: ??? (in /usr/bin/ls)
==425765==    by 0x10D8F6: ??? (in /usr/bin/ls)
==425765==    by 0x48B1082: (below main) (libc-start.c:308)
==425765== 
==425765== 56 bytes in 1 blocks are still reachable in loss record 2 of 4
==425765==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==425765==    by 0x11D8CC: ??? (in /usr/bin/ls)
==425765==    by 0x11DAF8: ??? (in /usr/bin/ls)
==425765==    by 0x11C890: ??? (in /usr/bin/ls)
==425765==    by 0x10D955: ??? (in /usr/bin/ls)
==425765==    by 0x48B1082: (below main) (libc-start.c:308)
==425765== 
==425765== 128 bytes in 1 blocks are still reachable in loss record 3 of 4
==425765==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==425765==    by 0x11EDC9: ??? (in /usr/bin/ls)
==425765==    by 0x10DA7E: ??? (in /usr/bin/ls)
==425765==    by 0x48B1082: (below main) (libc-start.c:308)
==425765== 
==425765== 20,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==425765==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==425765==    by 0x11D8CC: ??? (in /usr/bin/ls)
==425765==    by 0x10DAEF: ??? (in /usr/bin/ls)
==425765==    by 0x48B1082: (below main) (libc-start.c:308)
==425765== 
==425765== LEAK SUMMARY:
==425765==    definitely lost: 0 bytes in 0 blocks
==425765==    indirectly lost: 0 bytes in 0 blocks
==425765==      possibly lost: 0 bytes in 0 blocks
==425765==    still reachable: 20,240 bytes in 4 blocks
==425765==         suppressed: 0 bytes in 0 blocks
==425765== 
==425765== For lists of detected and suppressed errors, rerun with: -s
==425765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
