==250429== Memcheck, a memory error detector
==250429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==250430== Command: /usr/bin/wc ==2==250430== Parent PID: 2504==2==250430===2==250430== 
==250430== HEAP SUMMARY:
==250430==     in use at exit: 0 bytes in 0 blocks
==250430==   total heap usage: 44 allocs, 44 frees, 22,011 bytes allocated
==250430== 
==250430== All heap blocks were freed -- no leaks are possible
==250430== 
==250430== For lists of detected and suppressed errors, rerun with: -s
==250430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
?? (in /usr/bin/grep)
==250428==    by 0x10DDFE: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 4 bytes in 1 blocks are still reachable in loss record 2 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CEC4F: re_node_set_init_copy (regex_internal.c:1033)
==250428==    by 0x49CEC4F: create_cd_newstate (regex_internal.c:1681)
==250428==    by 0x49CEC4F: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 4 bytes in 1 blocks are still reachable in loss record 3 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49C7952: re_node_set_alloc (regex_internal.c:972)
==250428==    by 0x49C7952: register_state (regex_internal.c:1574)
==250428==    by 0x49CEDF5: create_cd_newstate (regex_internal.c:1737)
==250428==    by 0x49CEDF5: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 4 bytes in 1 blocks are indirectly lost in loss record 4 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CEC4F: re_node_set_init_copy (regex_internal.c:1033)
==250428==    by 0x49CEC4F: create_cd_newstate (regex_internal.c:1681)
==250428==    by 0x49CEC4F: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 4 bytes in 1 blocks are indirectly lost in loss record 5 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49C7952: re_node_set_alloc (regex_internal.c:972)
==250428==    by 0x49C7952: register_state (regex_internal.c:1574)
==250428==    by 0x49CEDF5: create_cd_newstate (regex_internal.c:1737)
==250428==    by 0x49CEDF5: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 12 bytes in 1 blocks are still reachable in loss record 6 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89BA: analyze (regcomp.c:1169)
==250428==    by 0x49D89BA: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 12 bytes in 1 blocks are still reachable in loss record 7 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x11D5FC: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 12 bytes in 3 blocks are still reachable in loss record 8 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CCAE9: re_node_set_alloc (regex_internal.c:972)
==250428==    by 0x49CCAE9: calc_eclosure_iter (regcomp.c:1700)
==250428==    by 0x49D9232: calc_eclosure (regcomp.c:1677)
==250428==    by 0x49D9232: analyze (regcomp.c:1204)
==250428==    by 0x49D9232: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 12 bytes in 1 blocks are indirectly lost in loss record 9 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89BA: analyze (regcomp.c:1169)
==250428==    by 0x49D89BA: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 12 bytes in 3 blocks are indirectly lost in loss record 10 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CCAE9: re_node_set_alloc (regex_internal.c:972)
==250428==    by 0x49CCAE9: calc_eclosure_iter (regcomp.c:1700)
==250428==    by 0x49D9232: calc_eclosure (regcomp.c:1677)
==250428==    by 0x49D9232: analyze (regcomp.c:1204)
==250428==    by 0x49D9232: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 16 bytes in 1 blocks are still reachable in loss record 11 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49C7A43: register_state (regex_internal.c:1589)
==250428==    by 0x49CEDF5: create_cd_newstate (regex_internal.c:1737)
==250428==    by 0x49CEDF5: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 16 bytes in 1 blocks are still reachable in loss record 12 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x11A5DB: ??? (in /usr/bin/grep)
==250428==    by 0x11D715: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49C7A43: register_state (regex_internal.c:1589)
==250428==    by 0x49CEDF5: create_cd_newstate (regex_internal.c:1737)
==250428==    by 0x49CEDF5: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 28 bytes in 1 blocks are still reachable in loss record 14 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x11D0E5: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are still reachable in loss record 15 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D84C1: init_dfa (regcomp.c:859)
==250428==    by 0x49D84C1: re_compile_internal (regcomp.c:758)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are still reachable in loss record 16 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89DB: analyze (regcomp.c:1171)
==250428==    by 0x49D89DB: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are still reachable in loss record 17 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89EB: analyze (regcomp.c:1172)
==250428==    by 0x49D89EB: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are indirectly lost in loss record 18 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D84C1: init_dfa (regcomp.c:859)
==250428==    by 0x49D84C1: re_compile_internal (regcomp.c:758)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are indirectly lost in loss record 19 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89DB: analyze (regcomp.c:1171)
==250428==    by 0x49D89DB: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 48 bytes in 1 blocks are indirectly lost in loss record 20 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D89EB: analyze (regcomp.c:1172)
==250428==    by 0x49D89EB: re_compile_internal (regcomp.c:795)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 64 bytes in 1 blocks are still reachable in loss record 21 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D84F8: init_dfa (regcomp.c:866)
==250428==    by 0x49D84F8: re_compile_internal (regcomp.c:758)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 64 bytes in 1 blocks are indirectly lost in loss record 22 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D84F8: init_dfa (regcomp.c:866)
==250428==    by 0x49D84F8: re_compile_internal (regcomp.c:758)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 72 bytes in 1 blocks are still reachable in loss record 23 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129F32: ??? (in /usr/bin/grep)
==250428==    by 0x10E668: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 80 bytes in 1 blocks are still reachable in loss record 24 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E59: ??? (in /usr/bin/grep)
==250428==    by 0x11A6B4: ??? (in /usr/bin/grep)
==250428==    by 0x11D715: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 88 bytes in 1 blocks are still reachable in loss record 25 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CEC13: create_cd_newstate (regex_internal.c:1678)
==250428==    by 0x49CEC13: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 88 bytes in 1 blocks are indirectly lost in loss record 26 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49CEC13: create_cd_newstate (regex_internal.c:1678)
==250428==    by 0x49CEC13: re_acquire_state_context (regex_internal.c:1553)
==250428==    by 0x49D95C4: create_initial_state (regcomp.c:1050)
==250428==    by 0x49D95C4: re_compile_internal (regcomp.c:806)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 128 bytes in 1 blocks are still reachable in loss record 27 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E59: ??? (in /usr/bin/grep)
==250428==    by 0x10F719: ??? (in /usr/bin/grep)
==250428==    by 0x10DE17: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 128 bytes in 1 blocks are still reachable in loss record 28 of 38
==250428==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E59: ??? (in /usr/bin/grep)
==250428==    by 0x10E809: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 128 bytes in 1 blocks are still reachable in loss record 29 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E59: ??? (in /usr/bin/grep)
==250428==    by 0x11C518: ??? (in /usr/bin/grep)
==250428==    by 0x11C8A4: ??? (in /usr/bin/grep)
==250428==    by 0x1206C4: ??? (in /usr/bin/grep)
==250428==    by 0x10EAB0: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 168 bytes in 1 blocks are still reachable in loss record 30 of 38
==250428==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129F32: ??? (in /usr/bin/grep)
==250428==    by 0x11CCBE: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 224 bytes in 1 blocks are still reachable in loss record 31 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D9934: re_compile_internal (regcomp.c:750)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10EA5F: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 256 bytes in 1 blocks are still reachable in loss record 32 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x10ED01: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 384 bytes in 3 blocks are still reachable in loss record 33 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E59: ??? (in /usr/bin/grep)
==250428==    by 0x11D996: ??? (in /usr/bin/grep)
==250428==    by 0x120CFC: ??? (in /usr/bin/grep)
==250428==    by 0x10EB18: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 568 (224 direct, 344 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 38
==250428==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x49D9934: re_compile_internal (regcomp.c:750)
==250428==    by 0x49D9C4E: re_compile_pattern (regcomp.c:230)
==250428==    by 0x10E877: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 2,336 bytes in 1 blocks are still reachable in loss record 35 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x10E670: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 2,472 bytes in 1 blocks are still reachable in loss record 36 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x1141B7: ??? (in /usr/bin/grep)
==250428==    by 0x117BE3: ??? (in /usr/bin/grep)
==250428==    by 0x10EACD: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 4,064 bytes in 1 blocks are still reachable in loss record 37 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x12D464: _obstack_begin (in /usr/bin/grep)
==250428==    by 0x1141D4: ??? (in /usr/bin/grep)
==250428==    by 0x11755C: ??? (in /usr/bin/grep)
==250428==    by 0x10EAFD: ??? (in /usr/bin/grep)
==250428==    by 0x10D877: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== 102,408 bytes in 1 blocks are still reachable in loss record 38 of 38
==250428==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==250428==    by 0x129E2C: ??? (in /usr/bin/grep)
==250428==    by 0x10D955: ??? (in /usr/bin/grep)
==250428==    by 0x48FF082: (below main) (libc-start.c:308)
==250428== 
==250428== LEAK SUMMARY:
==250428==    definitely lost: 224 bytes in 1 blocks
==250428==    indirectly lost: 344 bytes in 12 blocks
==250428==      possibly lost: 3 bytes in 1 blocks
==250428==    still reachable: 113,248 bytes in 30 blocks
==250428==         suppressed: 0 bytes in 0 blocks
==250428== 
==250428== For lists of detected and suppressed errors, rerun with: -s
==250428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
