==568874== Memcheck, a memory error detector
==568874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==568874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==568874== Command: /usr/bin/cat
==568874== Parent PID: 568872
==568874== ===568874== 
==568==568872== 
==568872== FILE DESCRIPTORS: 4 open at exit.
==568872== Open file descriptor 3: /nfs/homes/sqiu/my_github/core_okt_2022/rank02/pipex/valgrind-out.txt
==568872==    <inherited from parent>
==568872== 
==568872== Open file descriptor 2: /dev/pts/7
==568872==    <inherited from parent>
==568872== 
==568872== Open file descriptor 1: /dev/pts/7
==568872==    <inherited from parent>
==568872== 
==568872== Open file descriptor 0: /dev/pts/7
==568872==    <inherited from parent>
==568872== 
==568872== 
==568872== HEAP SUMMARY:
==568872==     in use at exit: 0 bytes in 0 blocks
==568872==   total heap usage: 48 allocs, 48 frees, 761 bytes allocated
==568872== 
==568872== All heap blocks were freed -- no leaks are possible
==568872== 
==568872== For lists of detected and suppressed errors, rerun with: -s
==568872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
