==567159== Memcheck, a memory error detector
==567159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==567159== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==567159== Command: /usr/bin/cat
====567158== Parent PID: 567156
==567158====567159== 
==567159== FILE DE==567156== 
==567156== FILE DESCRIPTORS: 4 open at exit.
==567156== Open file descriptor 3: /nfs/homes/sqiu/my_github/core_okt_2022/rank02/pipex/valgrind-out.txt
==567156==    <inherited from parent>
==567156== 
==567156== Open file descriptor 2: /dev/pts/1
==567156==    <inherited from parent>
==567156== 
==567156== Open file descriptor 1: /dev/pts/1
==567156==    <inherited from parent>
==567156== 
==567156== Open file descriptor 0: /dev/pts/1
==567156==    <inherited from parent>
==567156== 
==567156== 
==567156== HEAP SUMMARY:
==567156==     in use at exit: 0 bytes in 0 blocks
==567156==   total heap usage: 63 allocs, 63 frees, 989 bytes allocated
==567156== 
==567156== All heap blocks were freed -- no leaks are possible
==567156== 
==567156== For lists of detected and suppressed errors, rerun with: -s
==567156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
